#BlueJ package file
dependency1.from=MyApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=GradeCalResult
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=734
editor.fx.0.x=784
editor.fx.0.y=60
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=678
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=100
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=190
target3.height=70
target3.name=GradeCalResult
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
