#BlueJ package file
editor.fx.0.height=712
editor.fx.0.width=800
editor.fx.0.x=696
editor.fx.0.y=59
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=672
package.editor.x=612
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradeCalResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
